<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"

        android:icon="@drawable/home"
        android:textStyle="bold"

        android:textSize="25sp"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/manuser"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <item
        android:id="@+id/paymentmethods"
        android:title="Payment Methods"
        android:icon="@drawable/creditcard"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <item
        android:id="@+id/scheduledeliveries"
        android:title="Scheduled Deliveries"
        android:icon="@drawable/calendar"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <item
        android:id="@+id/pastorders"
        android:title="Past Orders"
        android:textStyle="bold"
        android:icon="@drawable/shoppingbag"
        android:textSize="20sp"
        />

    <item
        android:id="@+id/tellyourfriend"
        android:title="Tell your Friends"
        android:icon="@drawable/friends"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <item
        android:id="@+id/rateapp"
        android:title="Rate App"
        android:icon="@drawable/star"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/help"
        android:textStyle="bold"
        android:textSize="20sp"
        />


</menu>