<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/parent"

    android:background="#f1f1f2"
    tools:context=".PastOrdersActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="15dp"
        android:textColor="@color/darkblue"
        android:text="Past Orders"
        android:fontFamily="@font/montserratmedium"
        />
    <include
        layout="@layout/layoutlistitpastorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <include
        layout="@layout/layoutlistitpastorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="0dp" />


    <include
        layout="@layout/layoutlistitpastorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="0dp" />

    <include
        layout="@layout/layoutlistitpastorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="0dp" />



</LinearLayout>