<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/parent"
    android:padding="15dp"
    tools:context=".AddCarActivity">



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/uploadround"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/montserratmedium"
   >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_userna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratmedium"
            android:hint="License"
            android:inputType="text"
            android:maxLines="1"
            android:background="@color/white"
            android:textColor="@color/darkblue" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitaddcar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:layout_marginTop="44dp"
        android:background="@drawable/finishbuttonstyle"
        android:text="Submit"
        android:textColor="@color/white"
        />
</LinearLayout>