<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/parent"
    android:padding="15dp"
    tools:context=".AddCarActivity">



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/uploadround"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/montserratmedium"
   >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_userna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratmedium"
            android:hint="License"
            android:inputType="text"
            android:maxLines="1"
            android:background="@color/white"
            android:textColor="@color/darkblue" />
    </com.google.android.material.textfield.TextInputLayout>





    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Make"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:gravity="left"
        />
    <Spinner
        android:id="@+id/spnnr_color_disciplinekl_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt"
        android:layout_marginBottom="1.5dp">

    </Spinner>




    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Model"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:gravity="left"
        />
    <Spinner
        android:id="@+id/spnnr_color_discipline_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt"
        android:layout_marginBottom="1.5dp">

    </Spinner>




    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Year"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:gravity="left"
        />
    <Spinner
        android:id="@+id/spnnr_color_dissdcipline_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt"
        android:layout_marginBottom="1.5dp">

    </Spinner>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Color"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:gravity="left"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circlebg"
            android:layout_marginLeft="10dp"
            android:outlineSpotShadowColor="@color/darkblue"
            android:backgroundTint="@color/silver"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circlebg"
            android:layout_marginLeft="10dp"
            android:outlineSpotShadowColor="@color/darkblue"
            android:backgroundTint="@color/black"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circlebg"
            android:layout_marginLeft="10dp"

            android:backgroundTint="@color/offwhite"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circlebg"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/darkgrey"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circlebg"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/darkblue"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circlebg"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/red"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circlebg"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/brown"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitaddcar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:layout_marginTop="44dp"
        android:background="@drawable/finishbuttonstyle"
        android:text="Submit"
        android:textColor="@color/white"
        />
</LinearLayout>