<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/mycarbg"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:id="@+id/parent_layout">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/dpimage"
            android:src="@drawable/car"/>




        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"

            android:layout_toRightOf="@+id/dpimage"
            android:text="Toyota Vitz"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:background="@drawable/mycarbgnumber"
            android:backgroundTint="@color/silver"
            android:text="RIB 5480"
            android:padding="10dp"
            android:textColor="@color/darkblue"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/delete"/>


        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/dpimage"
            android:text="2015"
            android:textColor="@color/darkblue"
            android:textSize="15sp" />



    </RelativeLayout>

